##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8001
	WSGIScriptAlias /printers /path/to/your/printerinstaller_env/printerinstaller/printerinstaller.wsgi
	WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
	Alias /static_printerinstaller/ /path/to/your/printerinstaller_env/printerinstaller/server/static/
	Alias /ppds/ /Library/Server/Web/Data/Sites/printerinstaller_env/printerinstaller/server/files/ppds/

<VirtualHost *:8001>
	<Location /printerinstaller>
	    WSGIProcessGroup printerinstaller
	    WSGIApplicationGroup %{GLOBAL}
	    Order deny,allow
	    Allow from all
	</Location>
</VirtualHost>
