### This is the Config file to accompany the os X server webapp edu.loyno.smc.printerinstaller.webapp.plist

WSGIScriptAlias /printers /Library/Server/Web/Data/WebApps/printerinstaller.wsgi
Alias /static_printerinstaller/ /Library/Server/Web/Data/Sites/printerinstaller_env/printerinstaller/server/static/
Alias /ppds/ /Library/Server/Web/Data/Sites/printerinstaller_env/printerinstaller/server/files/ppds/
