### This is the Config file to accompany the os X server webapp com.googlecode.munki.printerinstaller.webapp

WSGIScriptAlias /printers /usr/local/www/printerinstaller_env/printerinstaller/printerinstaller.wsgi
WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
Alias /static_printerinstaller/ /usr/local/www/printerinstaller_env/printerinstaller/printerinstaller/static_printerinstaller/

<Location /printers>
	WSGIProcessGroup printerinstaller
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
