### This is the Config file to accompany the os X server webapp com.googlecode.munki.printerinstaller.webapp

WSGIScriptAlias /printers /Library/Server/Web/Data/webapps/printerinstaller.wsgi
Alias /static_printerinstaller/ /path/to/your/printerinstaller_env/printerinstaller/static/

##If you're experiencing problems with 10.8 Server.app running MWA, 
##comment out the next two lines and run app as your apache user/group
WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
WSGIProcessGroup printerinstaller


<Location /printers>
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
