##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8000
<VirtualHost *:8000>
	ServerName your.site.com:8000
	WSGIScriptAlias /printerinstaller /path/to/your/printerinstaller_env/printerinstaller/printerinstaller.wsgi
	WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
	Alias /static_printerinstaller/ /path/to/your/printerinstaller_env/printerinstaller/static_printerinstaller/

<Location /printerinstaller>
    WSGIProcessGroup printerinstaller
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
