### This is the Config file to accompany the os X server webapp edu.loyno.smc.printerinstaller.webapp.plist

WSGIScriptAlias /printers /Library/Server/Web/Data/webapps/printerinstaller.wsgi
WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
Alias /static_printerinstaller/ /usr/local/www/printerinstaller_env/printerinstaller/printerinstaller/static/
Alias /ppds/ /Library/Server/Web/Data/Sites/printerinstaller_env/printerinstaller/printerinstaller/files/ppds/

<Location /printers>
	WSGIProcessGroup printerinstaller
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
