##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8001
	
<VirtualHost *:8001>
	WSGIScriptAlias / /Library/Server/Web/Data/webapps/printerinstaller.wsgi
	WSGIDaemonProcess printerinstaller user=printerinstaller group=printerinstaller
	
	Alias /static/ /usr/local/www/printerinstaller_env/printerinstaller/printerinstaller/static/
	Alias /files/ /Library/Server/Web/Data/Sites/printerinstaller_env/printerinstaller/printerinstaller/files/

	<Location /files/private/>
	    Order Allow,Deny
	    Deny from  all
	</Location>

	<Location />
	    WSGIProcessGroup printerinstaller
	    WSGIApplicationGroup %{GLOBAL}
	    Order deny,allow
	    Allow from all
	</Location>
</VirtualHost>


